<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>@charset "UTF-8";
/*
 * PrismJS default theme
 * 这个文件只应该包含变量
 */
/*
 * Default bear theme，适用于 core/mweb-bear.scss。
 * 所有 bear 主题，只需 import 这个文件，然后修改配色方案即可。
 */
/* font */
/* container */
/*  spacing */
/* color */
/* other */
/**
 * 在 bear 的主题中，某些变量的取值和其他变量是绑定的。
 * 统一写在这里，这个文件应该在变量文件的最后被引入。
 */
/**
 * Bear 的默认样式表。通过调整各个颜色变量的取值，就可以得到不同的 bear 主题。
 * Bear 的配色方案位于 src/themes/bear-palettes 目录下。
 */
/**
 * PrismJS 的样式表。颜色全部用变量表示，方便后续切换不同的配色方案。
 */
/* PrismJS 1.23.0
https://prismjs.com/download.html#themes=prism&languages=markup+css+clike+javascript */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */
.markdown-body {
  /* Code blocks */
  /* Inline code */
}
.markdown-body code[class*=language-],
.markdown-body pre[class*=language-] {
  color: #222222;
  background: none;
  font-family: Menlo-Regular, Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 1em;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5rem;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}
.markdown-body pre[class*=language-]::-moz-selection, .markdown-body pre[class*=language-] ::-moz-selection,
.markdown-body code[class*=language-]::-moz-selection, .markdown-body code[class*=language-] ::-moz-selection {
  text-shadow: none;
  background: #b3d4fc;
}
.markdown-body pre[class*=language-]::selection, .markdown-body pre[class*=language-] ::selection,
.markdown-body code[class*=language-]::selection, .markdown-body code[class*=language-] ::selection {
  text-shadow: none;
  background: #b3d4fc;
}
@media print {
  .markdown-body code[class*=language-],
.markdown-body pre[class*=language-] {
    text-shadow: none;
  }
}
.markdown-body pre[class*=language-] {
  padding: 1em;
  margin: 0.5em 0;
  overflow: auto;
}
.markdown-body :not(pre) > code[class*=language-],
.markdown-body pre[class*=language-] {
  background: white;
}
.markdown-body :not(pre) > code[class*=language-] {
  padding: 0.1em;
  border-radius: 0.3em;
  white-space: normal;
}
.markdown-body .token.comment,
.markdown-body .token.prolog,
.markdown-body .token.doctype,
.markdown-body .token.cdata {
  color: #575757;
}
.markdown-body .token.punctuation {
  color: #999;
}
.markdown-body .token.namespace {
  opacity: 0.7;
}
.markdown-body .token.number,
.markdown-body .token.boolean {
  color: #0b5d83;
}
.markdown-body .token.property,
.markdown-body .token.tag,
.markdown-body .token.constant,
.markdown-body .token.symbol,
.markdown-body .token.deleted {
  color: #905;
}
.markdown-body .token.selector,
.markdown-body .token.string,
.markdown-body .token.char,
.markdown-body .token.builtin,
.markdown-body .token.inserted {
  color: #b43d15;
}
.markdown-body .token.attr-name {
  color: #b43d15;
}
.markdown-body .token.char {
  color: #b43d15;
}
.markdown-body .token.operator,
.markdown-body .token.entity,
.markdown-body .token.url,
.markdown-body .language-css .token.string,
.markdown-body .style .token.string {
  color: #920448;
  background: none;
}
.markdown-body .token.atrule,
.markdown-body .token.attr-value,
.markdown-body .token.keyword {
  color: #2478c5;
}
.markdown-body .token.function,
.markdown-body .token.class-name {
  color: #2478c5;
}
.markdown-body .token.regex,
.markdown-body .token.important,
.markdown-body .token.variable {
  color: #0E73A2;
}
.markdown-body .token.important,
.markdown-body .token.bold {
  font-weight: bold;
}
.markdown-body .token.italic {
  font-style: italic;
}
.markdown-body .token.entity {
  cursor: help;
}

html {
  font-family: AvenirNext-Regular, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
  font-size: 16px;
  color: #222222;
}

body {
  background-color: #fcfcfc;
  line-height: 1.6em;
  -webkit-text-size-adjust: 100%;
  max-width: 46rem;
  margin: 0px auto;
  padding: 1.6em 3.2em;
}

.markdown-body * {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
.markdown-body > *:first-child {
  margin-top: 0 !important;
}
.markdown-body > *:last-child {
  margin-top: 0 !important;
}
.markdown-body p, .markdown-body pre, .markdown-body ul, .markdown-body ol, .markdown-body dl, .markdown-body form, .markdown-body details, .markdown-body dl, .markdown-body blockquote, .markdown-body table, .markdown-body xmp, .markdown-body plaintext, .markdown-body listing, .markdown-body figure,
.markdown-body pre[class*=language-] {
  margin: 0.75em 0 0.45em;
}
.markdown-body hr {
  margin: 0.75em auto;
}
.markdown-body ul ul, .markdown-body ul ol, .markdown-body ol ul, .markdown-body ol ol {
  margin-bottom: 0px;
}
.markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6 {
  margin-top: 1.5em;
  margin-bottom: 0.75em;
  margin-left: 0;
  margin-right: 0;
  font-family: AvenirNext-Medium;
  font-weight: 500;
  line-height: 1.5em;
  color: #262626;
}
.markdown-body h1 {
  font-size: 1.5em;
}
.markdown-body h2 {
  font-size: 1.3em;
}
.markdown-body h3 {
  font-size: 1.1em;
}
.markdown-body h4 {
  font-size: 1em;
}
.markdown-body h5 {
  font-size: 1em;
}
.markdown-body h6 {
  font-size: 1em;
}
.markdown-body hr {
  height: 1px;
  border: 0;
  background-color: #bfbfbf;
  border-style: inset;
  border-width: 1px;
}
.markdown-body p {
  margin-left: 0;
  margin-right: 0;
}
.markdown-body pre, .markdown-body pre[class*=language-] {
  padding: 0;
  border: 0;
}
.markdown-body blockquote {
  display: block;
  padding-left: 0.8em;
  border-left: 0.2em solid #e06e73;
}
.markdown-body blockquote > :first-child {
  margin-top: 0;
}
.markdown-body blockquote > :last-child {
  margin-bottom: 0;
}
.markdown-body li {
  word-wrap: break-all;
}
.markdown-body ul, .markdown-body ol {
  list-style: none;
}
.markdown-body ul {
  margin-left: 1.3em;
  padding: 0;
}
.markdown-body ol {
  margin-left: 1.3em;
  padding: 0;
  counter-reset: ol_counter;
}
.markdown-body ul li {
  position: relative;
}
.markdown-body ul li:before {
  content: "•";
  color: #e06e73;
  position: absolute;
  left: -1.1em;
}
.markdown-body ol li {
  position: relative;
}
.markdown-body ol li:before {
  content: counter(ol_counter) ".";
  counter-increment: ol_counter;
  color: #e06e73;
  text-align: right;
  min-width: 1em;
  position: absolute;
  left: -1.5em;
}
.markdown-body li + li {
  margin-top: 0.25em;
}
.markdown-body ul ul, .markdown-body ol ul, .markdown-body ul ol, .markdown-body ol ol, .markdown-body li ul, .markdown-body li ol {
  margin-top: 0.25em;
  margin-left: 2em;
}
.markdown-body .task-list-item {
  list-style-type: none;
  text-indent: -1.5em;
}
.markdown-body .task-list-item:before {
  content: "";
  display: static;
  margin-right: 0px;
}
.markdown-body .task-list-item > input[type=checkbox] {
  text-indent: -1.7em;
}
.markdown-body img {
  max-width: 100%;
  height: auto;
}
.markdown-body u {
  text-decoration: none;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, #e06e73 50%);
  background-repeat: repeat-x;
  background-size: 2px 2px;
  background-position: 0 1em;
}
.markdown-body a {
  color: #de4c4f;
  text-decoration: none;
}
.markdown-body a:hover, .markdown-body a:focus, .markdown-body a:active {
  text-decoration: underline;
}
.markdown-body a img {
  border: none;
}
.markdown-body b, .markdown-body strong {
  font-weight: bold;
}
.markdown-body i, .markdown-body cite, .markdown-body em, .markdown-body var, .markdown-body address, .markdown-body dfn {
  font-style: italic;
}
.markdown-body del, .markdown-body s {
  color: #525252;
}
.markdown-body pre, .markdown-body xmp, .markdown-body plaintext, .markdown-body listing, .markdown-body code, .markdown-body kbd, .markdown-body tt, .markdown-body samp {
  font-family: Menlo-Regular, Menlo, Monaco, Consolas, "Courier New", monospace;
}
.markdown-body code {
  display: inline;
  border: solid 1px #bfbfbf;
  padding: 0.2em 0.5em;
  font-size: 0.9em;
  color: #424242;
  background-color: white;
}
.markdown-body pre > code {
  display: block;
  border: solid 1px #bfbfbf;
  padding: 0.7em 1em;
  font-size: 0.9em;
  overflow-x: auto;
}
.markdown-body mark {
  color: inherit;
  display: inline;
  padding: 0.2em 0.5em;
  background-color: #fcffc0;
}
.markdown-body figcaption {
  text-align: center;
}
.markdown-body table {
  color: #424242;
  border-collapse: collapse;
  background-color: white;
  border-spacing: 2px;
  font-size: 1em;
  border: 1px;
  border-spacing: 0;
}
.markdown-body th, .markdown-body td {
  padding: 0.7em 1em;
  font-size: 0.9em;
  border: 1px solid #bfbfbf;
}
.markdown-body caption, .markdown-body th, .markdown-body td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
.markdown-body div[id^=mweb-chart-ele] svg {
  background-color: white;
}
.markdown-body .footnotes > ol li {
  text-indent: 0;
}
.markdown-body .footnotes > ol li::before {
  float: left;
}</style><style>.mweb-charts{background:#fff;}
body{ box-sizing: border-box;
    margin: 0 auto;
    padding: 28px}
@media print{
    code,pre,pre code{
        overflow: visible; word-wrap: break-word !important;
    }
    html,body{margin:0;padding:4px;}
}

</style><script>window.MathJax = {     tex: { tags: 'ams' },     startup: {     pageReady() {       return MathJax.startup.defaultPageReady().then(function () {          window.mweb_mathjax_ready_val = 'yes';          if(window.mweb_mathjax_ready !== undefined){ mweb_mathjax_ready(); }       });     }   }};document.addEventListener('DOMContentLoaded', function(event) {    if (typeof Prism != 'undefined') {         Prism.highlightAll();     }});window.mweb_mathjax_ready_val = '';function theMWebMathJaxRenderIsReady(key){ return window.mweb_mathjax_ready_val; }</script><script>document.addEventListener('DOMContentLoaded', function(event) {window.mweb_mathjax_ready_val = 'yes';})</script></head><body><div id='markdown_content' class='markdown-body'><h1><a id="fei-zhao" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fei Zhao</h1>
<p>✉️ <a href="mailto:hi@kaopubear.top">hi@kaopubear.top</a></p>
<p>🔗 <a href="https://www.linkedin.com/in/feizhao/">linkedin.com/in/feizhao/</a></p>
<h2><a id="summary" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>SUMMARY</h2>
<p><strong>Newly graduated PhD with background in bioinformatics seeking for a research &amp; development position to develop and employ computational tools to analyze biological data.</strong></p>
<ul>
<li>5-year experience of analyzing high throughput data, including data cleaning, functional annotation, normalization, analysis, interpretation, and visualization.</li>
<li>Good management and communication skills exercised from organizing public outreach.</li>
</ul>
<h2><a id="education" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>EDUCATION</h2>
<p><strong>University of Chinese Academy of Sciences</strong> (2015.09-Expected 2021.07)<br />
Ph.D. Candidate in Bioinformatics</p>
<ul>
<li>Research focus: functional genomics and epigenomics</li>
<li>Developing methods, tools and platforms for high-throughput sequencing-aided gene mapping</li>
<li><strong>Awards</strong>:
<ul>
<li>Bank of China Achievement Award Scholarship (2021)</li>
<li>Pacemaker to Merit Student (2020-2021)</li>
<li>Excellent Student Cadre (2015-2016)</li>
</ul>
</li>
</ul>
<p><strong>Shandong Agricultural University</strong> (2011.09-2015.07)<br />
B.S. in Horticulture</p>
<h2><a id="technical-skills" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>TECHNICAL SKILLS</h2>
<p><strong>NGS Data Analysis</strong></p>
<ul>
<li>Whole process of data analysis: WGS, ChIP-Seq, RNA-Seq, PAT-Seq and WGBS </li>
<li>Public database data mining: GEO, Ensembl</li>
</ul>
<p><strong>Programming</strong></p>
<ul>
<li>R, Bash, SQL, Front-End, Git</li>
<li>Workflow &amp; environment management: Snakemake, Conda</li>
<li>Operation and maintenance of linux servers and NAS</li>
<li>Website development &amp; interactive visualization</li>
</ul>
<h2><a id="professional-experience" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>PROFESSIONAL EXPERIENCE</h2>
<p><strong>A one-stop multi-omics BSA-based workflow and polyploid species analysis platform.</strong> (2019-now)</p>
<ul>
<li>Developed <a href="https://github.com/fei0810/Triti-Map">Triti-Map</a>, a Snakemake based workflow for identifying genetic markers associated with a mutant phenotype by combining with multi-omics BSA and <em>de novo</em> assembly.</li>
<li>Built an online platform for SNP annotation, orthologous gene analysis, and multiple genome syntenic comparisons and visualizations based on the R Shiny framework.</li>
<li>Guided new graduate student with bioinformatics skills.</li>
</ul>
<p><strong>A data-driven interface for retrieving upstream regulators from plant multi-omics data.</strong> (2017-2020)</p>
<ul>
<li>Participated in the development and maintenance of <a href="http://bioinfo.sibs.ac.cn/plant-regulomics/">Plant Regulomics</a>.</li>
<li>Collected and analyzed <em>Arabidopsis thaliana</em> and rice multi-omics public data. </li>
<li>Developed and maintained some front-end and back-end modules of the online web platforms. </li>
<li>Over 24,000 users have already used the online platform.</li>
</ul>
<p><strong>Jasmonate-mediated wound signaling promotes plant regeneration.</strong> (2018-2019)</p>
<ul>
<li>Collaborated with students in biology who performed the experiments.</li>
<li>Completed a multi-omics analysis, including histone methylation ChIP-Seq and time series transcriptome analysis, to reveal the genes of interest's epigenetic regulatory mechanisms.</li>
</ul>
<h2><a id="teaching-public%C2%A0outreach" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>TEACHING &amp; PUBLIC OUTREACH</h2>
<ul>
<li><strong>Podcast host of 熊言熊语</strong> (2020.03-now): Owning a Chinese <a href="https://podcast.kaopubear.top/">podcast</a> aiming at bioinformatics related students and broader researchers from high-education organizations (&gt; 90,000 plays).</li>
<li><strong>SSPAI Senior Author</strong> (2018.09-now): Wrote <a href="https://sspai.com/u/kaopubear/posts">articles</a> on efficiency and productivity tools (&gt; 927,000 read).</li>
<li><strong>Teaching Assistant</strong> (2017-2018) : <em>biostatistics</em>, University of Chinese Academy of Sciences</li>
<li><strong>Lead organizer</strong>:
<ul>
<li>Made &quot;<a href="https://www.bilibili.com/video/BV1KJ411p7WN">Hands-On Training in RNA-seq Data Analysis</a>&quot; video tutorials, available online for free（&gt; 68,000 views, 2020.01);</li>
<li>Organized an online learning community, collected more than 600 learning materials (2019-2020);</li>
<li>Hosted and organized the 1st Bioinformatics Talent Development Forum, 2 days, 28 speakers and 100+ audiences (2019.07);</li>
<li>Initiated and participated in the <a href="https://www.yuque.com/biotrainee">Bioinformatics Knowledge Base</a> project (&gt; 185,000 visits, 2019.02).</li>
</ul>
</li>
</ul>
<h2><a id="publications" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>PUBLICATIONS</h2>
<blockquote>
<p>#, Co-first author;  *, Corresponding author</p>
</blockquote>
<ul>
<li>Zhao, Hong#, Yue Zhang#, Hui Zhang#, Yanzhai Song#, <strong>Fei Zhao</strong>#, Yu’e Zhang#, Sihui Zhu#,  Hongkui Zhang, Zhendiao Zhou, Han Guo, Miaomiao Li, Junhui Li, Qiang Gao, Qianqian Han, Huaqiu Huang, Lucy Copsey, Qun Li, Hua Chen, Enrico Coen*, Yijing Zhang*, Yongbiao Xue*. (2021). Origin, Loss and Regain of Self-Incompatibility in Angiosperms. <em><strong>The Plant Cell</strong></em>, 10.1093/plcell/koab266.</li>
<li>Xiaojuan Ran, Tengfei Tang, Meiyue Wang, Luhuan Ye, Yili Zhuang, <strong>Fei Zhao</strong>*, and Yijing Zhang*. (2021). CSCS: A Chromatin State Interface for Chinese Spring Bread Wheat. <em><strong>ABIOTECH</strong></em>, May. 10.1007/s42994-021-00048-z</li>
<li>Qiuhong Wu#, <strong>Fei Zhao</strong>#, Yongxing Chen, Panpan Zhang, Huaizhi Zhang, Guanghao Guo, Jingzhong Xie, Lingli Dong, Ping Lu, Miaomiao Li, Shengwei Ma, Tzion Fahima, Eviatar Nevo, Hongjie Li, Yijing Zhang*, Zhiyong Liu*. (2021). Bulked segregant CGT-Seq-facilitated map-based cloning of a powdery mildew resistance gene originating from wild emmer wheat (Triticum dicoccoides). <strong><em>Plant biotechnology journal</em></strong>, 10.1111/pbi.13609</li>
<li>Xiaojuan Ran#, <strong>Fei Zhao</strong>#, Yuejun Wang#, Jian Liu, Yili Zhuang, Luhuan Ye, Meifang Qi, Jingfei Cheng, Yijing Zhang*. (2020) Plant Regulomics: A Data-driven Interface for Retrieving Upstream Regulators from Plant Multi-omics Data, <strong><em>The Plant Journal</em></strong>, 101(1):237-248</li>
<li>Jing Pan#, <strong>Fei Zhao</strong>#, Guifang Zhang#, Yu Pan, Lijun Sun, Ning Bao, Peng Qin, Lyuqin Chen, Jie Yu*, Yijing Zhang*, Lin Xu*. (2019) Control of de novo root regeneration efficiency by developmental status of Arabidopsis leaf explants, <strong><em>Journal of Genetics and Genomics</em></strong>. 46(3):133-140</li>
<li>Guifang Zhang#, <strong>Fei Zhao</strong>#, Lyuqin Chen#, Yu Pan, Lijun Sun, Ning Bao, Teng Zhang, Chun-Xiao Cui, Zaozao Qiu, Yijing Zhang and Lin Xu*. (2019) Jasmonate-mediated wound signalling promotes plant regeneration, <strong><em>Nature Plants</em></strong>. 5(5):491-497</li>
<li>Zhenling Lv, Zijuan Li, Meiyue Wang, <strong>Fei Zhao</strong>, Wenjie Zhang, Changping Li, Lei Gong, Yijng Zhang*, Annaliese S. Mason* and Bao Liu*. (2021). Conservation and trans-regulation of histone modification in the A and B subgenomes of polyploid wheat during domestication and ploidy transition. <em><strong>BMC biology</strong></em>, <em>19</em>(1), 1-16.</li>
<li>Meiyue Wang#, Zijuan Li#, Yu’e Zhang#, Yuyun Zhang#, Yilin Xie, Luhuan Ye, Yili Zhuang, Kande Lin, <strong>Fei Zhao</strong>, Jingyu Guo, Wan Teng, Wenli Zhang, Yiping Tong, Yongbiao Xue*, Yijing Zhang* (2021)An atlas of wheat epigenetic regulatory elements reveals subgenome-divergence in the regulation of development and stress responses, <strong><em>The Plant Cell</em></strong></li>
<li>jizeng Jia#, Yilin Xie#, Jingfei Cheng#, Chuizheng Kong#, Meiyue Wang,Lifeng Gao, <strong>Fei Zhao</strong>, Jingyu Guo, Kai Wang, Guangwei Li, Dangqun Cui, Tiezhu Hu, Guangyao Zhao*, Daowen Wang*, Zhengang Ru* &amp; Yijing Zhang*(2021)Homology-mediated inter-chromosomal interactions in hexaploid wheat lead to specific subgenome territories following polyploidization and introgression, <strong><em>Genome Biology</em></strong></li>
<li>Jun Fang#, Fantao Zhang#, Hongru Wang, Wei Wang, <strong>Fei Zhao</strong>, Zijuan Li, Changhui Sun, Faming Chen,Fan Xu, Shuoqi Chang, Liang Wu, Qingyun Bu, Pingrong Wang, Jiankun Xie, Fan Chena, Xuehui Huang, Yijing Zhang, Xinguang Zhu, Bin Han, Xiaojian Deng, and Chengcai Chu* (2019) Ef-Cd Locus Shortens Rice Maturity Duration without Yield Penalty, <strong><em>Proceedings of the National Academy of Sciences of the United States of America</em></strong>,116(37):18717-18722</li>
<li>Meifang Qi#, Zijuan Li#, Chunmei Liu#, Wenyan Hu, Luhuan Ye, Yilin Xie, Yili Zhuang, <strong>Fei Zhao</strong>, Wan Teng, Qi Zheng, Zhenjun Fan, Lin Xu, Zhaobo Lang, Yiping Tong*, and Yijing Zhang*. (2018) CGT-seq: epigenome-guided de novo assembly of the core genome for divergent populations with large genome, <strong><em>Nucleic Acid Research</em></strong>, gky522.</li>
<li>Dongmei Yin#, Changmian Ji#, Xingli Ma#, Hang Li, Wanke Zhang, Song Li, Fuyan Liu, unkun Zhao, Fapeng Li, Ke Li, Longlong Ning, Jialin He, Yuejun Wang, <strong>Fei Zhao</strong>, Yilin Xie, Hongkun Zheng, Xingguo Zhang, Yijing Zhang, and Jinsong Zhang* (2018) Genome of an allotetraploid wild peanut Arachis monticola: a de novo assembly, <strong><em>GigaScience</em></strong>, 7(6)</li>
</ul>
<blockquote>
<p>Lasted updated on 2021-12-10</p>
</blockquote>
</div></body></html>